package {{Package}}

// This file was auto-generated by goenum.exe
// Do not modify this file directly.
// The name of the original description file used to generate this one is ./goenum/{{EnumType}}.goenum
// The name of the template is ./goenum/goenum.template

import (
	"errors"
	"strings"
)

type {{EnumType}} int

const (
	{{EnumType}}Count = {{EnumCount}}
	{{EnumType}}MaxIndex = int({{EnumType}}{{EnumLastValue}})
	{{EnumType}}LastValue = {{EnumType}}{{EnumLastValue}}
)

const (
	{{#EnumValues}}{{EnumType}}{{Name}}{{#IsFirst}} {{EnumType}}{{/IsFirst}}{{#Value}} = {{Value}}{{/Value}}
	{{/EnumValues}}
)

func (v {{EnumType}}) String() string {
	return [...]string{
		{{#EnumValues}}"{{EnumType}}{{Name}}",
		{{/EnumValues}}
	}[v]
}

func {{EnumType}}FromString(s string) ({{EnumType}}, error) {
	var suffix string
	if strings.HasPrefix(s, "{{EnumType}}") {
		l := len("{{EnumType}}")
		if l < len(s) {
			suffix = s[l:]
		}
	} else {
		suffix = s
	}
	switch suffix {
	{{#EnumValues}}case "{{Name}}":
		return {{EnumType}}{{Name}}, nil
	{{/EnumValues}}
	}
	return {{EnumType}}(0), errors.New("String does not correspond to any existing {{EnumType}} values")
}
